{
  "name": "aplicativo-barbearia",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lins06/Barber-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lins06/Barber-APP/issues"
  },
  "homepage": "https://github.com/Lins06/Barber-APP#readme",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.0.0"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
